<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROCESSADORES</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .login
    {
    background-color:rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 80px;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    color: white;
    }
    
    input
    {
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;
    }
    
    button
    {
    
          background-color: dodgerblue;
          border: none;
          padding: 15px;
          width: 100%;
          border-radius: 10px;
          color: white;
          font-size: 15px;
          cursor: pointer;
          transition: 0.9s ease;
    
    }
    
    button:hover
    {
          background-color: #1e8fff9d;
    
    }
    .conteiner
    {
      margin-top: -8px;

    }
          </style>
</head>
<body>
           
                          
   <div class="conteiner">
    <nav>                            
     <!-- Logotipo-->
   <div class="logo">
   <span> <img src="img/log.png"> </span>  
  </div>
 <!--Fim do Logotipo-->
                                   
                                            
 <!--Inicio Menu-->
 <div class="menu">
 <ul>
  <li> <a class="link" href="index.html">Inicio</a> </li>
  <li> <a class="link" href="index.html#indice">Indice</a> </li>
 
   <li> <a class="link" href="index.html#Contactos">Perfil</a></li>
  <li> <a class="link" href="#" id="btn">Login</a></li>               
</ul> 
 </div> 

 </nav> 
  <!--Fim Menu-->
</div>           


     

<form action="index.html" method="get">
      <div class="login">
             <h1>Login</h1> 
             
             <input type="text" name="txt_usuario" id="nome" placeholder="Nome"> <br><br>
             <input type="password" name="txt_senha" id="codigo"placeholder="Senha"><br><br>

                  <button type="submit">Enviar</button>


      </div>

 
</form>

                   
</body>
</html>